spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/melbourne
spring.datasource.username = root
spring.datasource.password = 
server.port=8090
